macro "AnalyzeParticlesBatch_0" {
	
	//1)Selecting directory of image 
	
	
	//2) Generate directories to save channels, masks
	


	//3) Open RGB image
	
	
	
	//4) Get RGB image name
	
	
	
	//5) Split RGB into red, green, and blue channels
	
	

	//6) Select red channel and save the image in directory
	
	

	//7) Run threshold, make binary, run AnalyzeParticles command

	
	//8) Save results
	

	
	//9) Save ROIs
	
	
	/*
	 * For green image repeat steps 6 to 9 but replacing red with green
	 */

	//6) Select green channel and save the image in directory
	
	

	//7) Run threshold, make binary, run AnalyzeParticles command

	

	//8) Save results
	
	
	
	//9) Save ROIs
	


	
}
